token literal names:
null
';'
'.'
'('
')'
','
'='
'*'
'+'
'-'
'~'
'||'
'/'
'%'
'<<'
'>>'
'&'
'|'
'<'
'<='
'>'
'>='
'=='
'!='
'<>'
'ABORT'
'ACTION'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'AS'
'ASC'
'ATTACH'
'AUTOINCREMENT'
'BEFORE'
'BEGIN'
'BETWEEN'
'BY'
'CASCADE'
'CASE'
'CAST'
'CHECK'
'COLLATE'
'COLUMN'
'COMMIT'
'CONFLICT'
'CONSTRAINT'
'CREATE'
'CROSS'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'DATABASE'
'DEFAULT'
'DEFERRABLE'
'DEFERRED'
'DELETE'
'DESC'
'DETACH'
'DISTINCT'
'DROP'
'EACH'
'ELSE'
'END'
'ESCAPE'
'EXCEPT'
'EXCLUSIVE'
'EXISTS'
'EXPLAIN'
'FAIL'
'FOR'
'FOREIGN'
'FROM'
'FULL'
'GLOB'
'GROUP'
'HAVING'
'IF'
'IGNORE'
'IMMEDIATE'
'IN'
'INDEX'
'INDEXED'
'INITIALLY'
'INNER'
'INSERT'
'INSTEAD'
'INTERSECT'
'INTO'
'IS'
'ISNULL'
'JOIN'
'KEY'
'LEFT'
'LIKE'
'LIMIT'
'MATCH'
'NATURAL'
'NO'
'NOT'
'NOTNULL'
'NULL'
'OF'
'OFFSET'
'ON'
'OR'
'ORDER'
'OUTER'
'PLAN'
'PRAGMA'
'PRIMARY'
'QUERY'
'RAISE'
'RECURSIVE'
'REFERENCES'
'REGEXP'
'REINDEX'
'RELEASE'
'RENAME'
'REPLACE'
'RESTRICT'
'RETURNING'
'RIGHT'
'ROLLBACK'
'ROW'
'ROWS'
'SAVEPOINT'
'SELECT'
'SET'
'TABLE'
'TEMP'
'TEMPORARY'
'THEN'
'TO'
'TRANSACTION'
'TRIGGER'
'UNION'
'UNIQUE'
'UPDATE'
'USING'
'VACUUM'
'VALUES'
'VIEW'
'VIRTUAL'
'WHEN'
'WHERE'
'WITH'
'WITHOUT'
'FIRST_VALUE'
'OVER'
'PARTITION'
'RANGE'
'PRECEDING'
'UNBOUNDED'
'CURRENT'
'FOLLOWING'
'CUME_DIST'
'DENSE_RANK'
'LAG'
'LAST_VALUE'
'LEAD'
'NTH_VALUE'
'NTILE'
'PERCENT_RANK'
'RANK'
'ROW_NUMBER'
'GENERATED'
'ALWAYS'
'STORED'
'TRUE'
'FALSE'
'WINDOW'
'NULLS'
'FIRST'
'LAST'
'FILTER'
'GROUPS'
'EXCLUDE'
'TIES'
'OTHERS'
'DO'
'NOTHING'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SCOL
DOT
OPEN_PAR
CLOSE_PAR
COMMA
ASSIGN
STAR
PLUS
MINUS
TILDE
PIPE2
DIV
MOD
LT2
GT2
AMP
PIPE
LT
LT_EQ
GT
GT_EQ
EQ
NOT_EQ1
NOT_EQ2
ABORT_
ACTION_
ADD_
AFTER_
ALL_
ALTER_
ANALYZE_
AND_
AS_
ASC_
ATTACH_
AUTOINCREMENT_
BEFORE_
BEGIN_
BETWEEN_
BY_
CASCADE_
CASE_
CAST_
CHECK_
COLLATE_
COLUMN_
COMMIT_
CONFLICT_
CONSTRAINT_
CREATE_
CROSS_
CURRENT_DATE_
CURRENT_TIME_
CURRENT_TIMESTAMP_
DATABASE_
DEFAULT_
DEFERRABLE_
DEFERRED_
DELETE_
DESC_
DETACH_
DISTINCT_
DROP_
EACH_
ELSE_
END_
ESCAPE_
EXCEPT_
EXCLUSIVE_
EXISTS_
EXPLAIN_
FAIL_
FOR_
FOREIGN_
FROM_
FULL_
GLOB_
GROUP_
HAVING_
IF_
IGNORE_
IMMEDIATE_
IN_
INDEX_
INDEXED_
INITIALLY_
INNER_
INSERT_
INSTEAD_
INTERSECT_
INTO_
IS_
ISNULL_
JOIN_
KEY_
LEFT_
LIKE_
LIMIT_
MATCH_
NATURAL_
NO_
NOT_
NOTNULL_
NULL_
OF_
OFFSET_
ON_
OR_
ORDER_
OUTER_
PLAN_
PRAGMA_
PRIMARY_
QUERY_
RAISE_
RECURSIVE_
REFERENCES_
REGEXP_
REINDEX_
RELEASE_
RENAME_
REPLACE_
RESTRICT_
RETURNING_
RIGHT_
ROLLBACK_
ROW_
ROWS_
SAVEPOINT_
SELECT_
SET_
TABLE_
TEMP_
TEMPORARY_
THEN_
TO_
TRANSACTION_
TRIGGER_
UNION_
UNIQUE_
UPDATE_
USING_
VACUUM_
VALUES_
VIEW_
VIRTUAL_
WHEN_
WHERE_
WITH_
WITHOUT_
FIRST_VALUE_
OVER_
PARTITION_
RANGE_
PRECEDING_
UNBOUNDED_
CURRENT_
FOLLOWING_
CUME_DIST_
DENSE_RANK_
LAG_
LAST_VALUE_
LEAD_
NTH_VALUE_
NTILE_
PERCENT_RANK_
RANK_
ROW_NUMBER_
GENERATED_
ALWAYS_
STORED_
TRUE_
FALSE_
WINDOW_
NULLS_
FIRST_
LAST_
FILTER_
GROUPS_
EXCLUDE_
TIES_
OTHERS_
DO_
NOTHING_
IDENTIFIER
NUMERIC_LITERAL
BIND_PARAMETER
STRING_LITERAL
BLOB_LITERAL
SINGLE_LINE_COMMENT
MULTILINE_COMMENT
SPACES
UNEXPECTED_CHAR

rule names:
parse
sql_stmt_list
sql_stmt
indexed_column
create_table_stmt
column_def
type_name
column_constraint
signed_number
table_constraint
foreign_key_clause
conflict_clause
create_view_stmt
create_virtual_table_stmt
with_clause
cte_table_name
recursive_cte
common_table_expression
expr
raise_function
literal_value
value_row
values_clause
returning_clause
select_stmt
join_clause
select_core
table_or_subquery
result_column
join_operator
join_constraint
compound_operator
column_name_list
qualified_table_name
filter_clause
window_defn
over_clause
frame_spec
frame_clause
simple_function_invocation
aggregate_function_invocation
window_function_invocation
common_table_stmt
order_by_stmt
limit_stmt
ordering_term
asc_desc
frame_left
frame_right
frame_single
window_function
offset
default_value
partition_by
order_by_expr
order_by_expr_asc_desc
expr_asc_desc
initial_select
recursive_select
unary_operator
error_message
module_argument
column_alias
keyword
name
function_name
schema_name
table_name
table_or_index_name
column_name
collation_name
foreign_table
index_name
trigger_name
view_name
module_name
pragma_name
savepoint_name
table_alias
transaction_name
window_name
alias
filename
base_window_name
simple_func
aggregate_func
table_function_name
any_name


atn:
[4, 1, 193, 1491, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 5, 1, 186, 8, 1, 10, 1, 12, 1, 189, 9, 1, 1, 1, 1, 1, 4, 1, 193, 8, 1, 11, 1, 12, 1, 194, 1, 1, 5, 1, 198, 8, 1, 10, 1, 12, 1, 201, 9, 1, 1, 1, 5, 1, 204, 8, 1, 10, 1, 12, 1, 207, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 212, 8, 2, 3, 2, 214, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 219, 8, 2, 1, 3, 1, 3, 3, 3, 223, 8, 3, 1, 3, 1, 3, 3, 3, 227, 8, 3, 1, 3, 3, 3, 230, 8, 3, 1, 4, 1, 4, 3, 4, 234, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 240, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 245, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 252, 8, 4, 10, 4, 12, 4, 255, 9, 4, 1, 4, 1, 4, 5, 4, 259, 8, 4, 10, 4, 12, 4, 262, 9, 4, 1, 4, 1, 4, 1, 4, 3, 4, 267, 8, 4, 1, 4, 1, 4, 3, 4, 271, 8, 4, 1, 5, 1, 5, 3, 5, 275, 8, 5, 1, 5, 5, 5, 278, 8, 5, 10, 5, 12, 5, 281, 9, 5, 1, 6, 4, 6, 284, 8, 6, 11, 6, 12, 6, 285, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 298, 8, 6, 1, 7, 1, 7, 3, 7, 302, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 307, 8, 7, 1, 7, 3, 7, 310, 8, 7, 1, 7, 3, 7, 313, 8, 7, 1, 7, 3, 7, 316, 8, 7, 1, 7, 1, 7, 3, 7, 320, 8, 7, 1, 7, 3, 7, 323, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 337, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 344, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 351, 8, 7, 3, 7, 353, 8, 7, 1, 8, 3, 8, 356, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 362, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 367, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 373, 8, 9, 10, 9, 12, 9, 376, 9, 9, 1, 9, 1, 9, 3, 9, 380, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 393, 8, 9, 10, 9, 12, 9, 396, 9, 9, 1, 9, 1, 9, 1, 9, 3, 9, 401, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 409, 8, 10, 10, 10, 12, 10, 412, 9, 10, 1, 10, 1, 10, 3, 10, 416, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 426, 8, 10, 1, 10, 1, 10, 5, 10, 430, 8, 10, 10, 10, 12, 10, 433, 9, 10, 1, 10, 3, 10, 436, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 441, 8, 10, 3, 10, 443, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 451, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 457, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 462, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 469, 8, 12, 10, 12, 12, 12, 472, 9, 12, 1, 12, 1, 12, 3, 12, 476, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 487, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 492, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 501, 8, 13, 10, 13, 12, 13, 504, 9, 13, 1, 13, 1, 13, 3, 13, 508, 8, 13, 1, 14, 1, 14, 3, 14, 512, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 526, 8, 14, 10, 14, 12, 14, 529, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 536, 8, 15, 10, 15, 12, 15, 539, 9, 15, 1, 15, 1, 15, 3, 15, 543, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 551, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 561, 8, 17, 10, 17, 12, 17, 564, 9, 17, 1, 17, 1, 17, 3, 17, 568, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 581, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 586, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 595, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 600, 8, 18, 10, 18, 12, 18, 603, 9, 18, 1, 18, 3, 18, 606, 8, 18, 1, 18, 1, 18, 3, 18, 610, 8, 18, 1, 18, 3, 18, 613, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 619, 8, 18, 10, 18, 12, 18, 622, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 634, 8, 18, 1, 18, 3, 18, 637, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 645, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 652, 8, 18, 11, 18, 12, 18, 653, 1, 18, 1, 18, 3, 18, 658, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 663, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 693, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 705, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 710, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 722, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 728, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 735, 8, 18, 1, 18, 1, 18, 3, 18, 739, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 747, 8, 18, 10, 18, 12, 18, 750, 9, 18, 3, 18, 752, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 758, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 764, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 771, 8, 18, 10, 18, 12, 18, 774, 9, 18, 3, 18, 776, 8, 18, 1, 18, 1, 18, 3, 18, 780, 8, 18, 5, 18, 782, 8, 18, 10, 18, 12, 18, 785, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 793, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 803, 8, 21, 10, 21, 12, 21, 806, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 814, 8, 22, 10, 22, 12, 22, 817, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 823, 8, 23, 10, 23, 12, 23, 826, 9, 23, 1, 24, 3, 24, 829, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 835, 8, 24, 10, 24, 12, 24, 838, 9, 24, 1, 24, 3, 24, 841, 8, 24, 1, 24, 3, 24, 844, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 850, 8, 25, 5, 25, 852, 8, 25, 10, 25, 12, 25, 855, 9, 25, 1, 26, 1, 26, 3, 26, 859, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 864, 8, 26, 10, 26, 12, 26, 867, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 873, 8, 26, 10, 26, 12, 26, 876, 9, 26, 1, 26, 3, 26, 879, 8, 26, 3, 26, 881, 8, 26, 1, 26, 1, 26, 3, 26, 885, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 892, 8, 26, 10, 26, 12, 26, 895, 9, 26, 1, 26, 1, 26, 3, 26, 899, 8, 26, 3, 26, 901, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 912, 8, 26, 10, 26, 12, 26, 915, 9, 26, 3, 26, 917, 8, 26, 1, 26, 3, 26, 920, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 925, 8, 27, 1, 27, 1, 27, 3, 27, 929, 8, 27, 1, 27, 3, 27, 932, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 939, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 944, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 951, 8, 27, 10, 27, 12, 27, 954, 9, 27, 1, 27, 1, 27, 3, 27, 958, 8, 27, 1, 27, 3, 27, 961, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 967, 8, 27, 10, 27, 12, 27, 970, 9, 27, 1, 27, 3, 27, 973, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 981, 8, 27, 1, 27, 3, 27, 984, 8, 27, 3, 27, 986, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 995, 8, 28, 1, 28, 3, 28, 998, 8, 28, 3, 28, 1000, 8, 28, 1, 29, 1, 29, 3, 29, 1004, 8, 29, 1, 29, 1, 29, 3, 29, 1008, 8, 29, 1, 29, 1, 29, 3, 29, 1012, 8, 29, 1, 29, 3, 29, 1015, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 1024, 8, 30, 10, 30, 12, 30, 1027, 9, 30, 1, 30, 1, 30, 3, 30, 1031, 8, 30, 1, 31, 1, 31, 3, 31, 1035, 8, 31, 1, 31, 1, 31, 3, 31, 1039, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 1045, 8, 32, 10, 32, 12, 32, 1048, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 1055, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1060, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 1067, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 1077, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1084, 8, 35, 10, 35, 12, 35, 1087, 9, 35, 3, 35, 1089, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 1096, 8, 35, 10, 35, 12, 35, 1099, 9, 35, 1, 35, 3, 35, 1102, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 1110, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1117, 8, 36, 10, 36, 12, 36, 1120, 9, 36, 3, 36, 1122, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 1129, 8, 36, 10, 36, 12, 36, 1132, 9, 36, 3, 36, 1134, 8, 36, 1, 36, 3, 36, 1137, 8, 36, 1, 36, 3, 36, 1140, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 1150, 8, 37, 3, 37, 1152, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 1161, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1168, 8, 39, 10, 39, 12, 39, 1171, 9, 39, 1, 39, 3, 39, 1174, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 1181, 8, 40, 1, 40, 1, 40, 1, 40, 5, 40, 1186, 8, 40, 10, 40, 12, 40, 1189, 9, 40, 1, 40, 3, 40, 1192, 8, 40, 1, 40, 1, 40, 3, 40, 1196, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 1203, 8, 41, 10, 41, 12, 41, 1206, 9, 41, 1, 41, 3, 41, 1209, 8, 41, 1, 41, 1, 41, 3, 41, 1213, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 1218, 8, 41, 1, 42, 1, 42, 3, 42, 1222, 8, 42, 1, 42, 1, 42, 1, 42, 5, 42, 1227, 8, 42, 10, 42, 12, 42, 1230, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 1237, 8, 43, 10, 43, 12, 43, 1240, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1246, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 1251, 8, 45, 1, 45, 3, 45, 1254, 8, 45, 1, 45, 1, 45, 3, 45, 1258, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 1272, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1284, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 1293, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1302, 8, 50, 1, 50, 1, 50, 3, 50, 1306, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1316, 8, 50, 1, 50, 3, 50, 1319, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1328, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1337, 8, 50, 1, 50, 3, 50, 1340, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1346, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1360, 8, 50, 1, 50, 1, 50, 3, 50, 1364, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1375, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 1380, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 4, 53, 1391, 8, 53, 11, 53, 12, 53, 1392, 1, 54, 1, 54, 1, 54, 4, 54, 1398, 8, 54, 11, 54, 12, 54, 1399, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 1408, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1413, 8, 56, 5, 56, 1415, 8, 56, 10, 56, 12, 56, 1418, 9, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 1430, 8, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1489, 8, 87, 1, 87, 2, 253, 285, 1, 36, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 25, 1, 0, 133, 134, 2, 0, 146, 146, 171, 171, 1, 0, 8, 9, 2, 0, 59, 59, 141, 141, 2, 0, 56, 56, 104, 104, 2, 0, 58, 58, 82, 82, 5, 0, 25, 25, 72, 72, 81, 81, 122, 122, 126, 126, 2, 0, 7, 7, 12, 13, 1, 0, 14, 17, 1, 0, 18, 21, 4, 0, 77, 77, 97, 97, 99, 99, 118, 118, 3, 0, 25, 25, 72, 72, 126, 126, 5, 0, 52, 54, 104, 104, 172, 173, 186, 186, 188, 189, 2, 0, 29, 29, 62, 62, 3, 0, 128, 128, 154, 154, 179, 179, 2, 0, 5, 5, 106, 106, 1, 0, 176, 177, 2, 0, 34, 34, 60, 60, 2, 0, 151, 151, 162, 162, 2, 0, 159, 159, 166, 166, 2, 0, 160, 160, 167, 168, 2, 0, 161, 161, 163, 163, 2, 0, 8, 10, 102, 102, 2, 0, 185, 185, 188, 188, 2, 0, 25, 123, 125, 180, 1667, 0, 179, 1, 0, 0, 0, 2, 187, 1, 0, 0, 0, 4, 213, 1, 0, 0, 0, 6, 222, 1, 0, 0, 0, 8, 231, 1, 0, 0, 0, 10, 272, 1, 0, 0, 0, 12, 283, 1, 0, 0, 0, 14, 301, 1, 0, 0, 0, 16, 355, 1, 0, 0, 0, 18, 361, 1, 0, 0, 0, 20, 402, 1, 0, 0, 0, 22, 444, 1, 0, 0, 0, 24, 448, 1, 0, 0, 0, 26, 480, 1, 0, 0, 0, 28, 509, 1, 0, 0, 0, 30, 530, 1, 0, 0, 0, 32, 544, 1, 0, 0, 0, 34, 555, 1, 0, 0, 0, 36, 662, 1, 0, 0, 0, 38, 786, 1, 0, 0, 0, 40, 796, 1, 0, 0, 0, 42, 798, 1, 0, 0, 0, 44, 809, 1, 0, 0, 0, 46, 818, 1, 0, 0, 0, 48, 828, 1, 0, 0, 0, 50, 845, 1, 0, 0, 0, 52, 919, 1, 0, 0, 0, 54, 985, 1, 0, 0, 0, 56, 999, 1, 0, 0, 0, 58, 1014, 1, 0, 0, 0, 60, 1030, 1, 0, 0, 0, 62, 1038, 1, 0, 0, 0, 64, 1040, 1, 0, 0, 0, 66, 1054, 1, 0, 0, 0, 68, 1068, 1, 0, 0, 0, 70, 1074, 1, 0, 0, 0, 72, 1105, 1, 0, 0, 0, 74, 1141, 1, 0, 0, 0, 76, 1153, 1, 0, 0, 0, 78, 1162, 1, 0, 0, 0, 80, 1177, 1, 0, 0, 0, 82, 1197, 1, 0, 0, 0, 84, 1219, 1, 0, 0, 0, 86, 1231, 1, 0, 0, 0, 88, 1241, 1, 0, 0, 0, 90, 1247, 1, 0, 0, 0, 92, 1259, 1, 0, 0, 0, 94, 1271, 1, 0, 0, 0, 96, 1283, 1, 0, 0, 0, 98, 1292, 1, 0, 0, 0, 100, 1379, 1, 0, 0, 0, 102, 1381, 1, 0, 0, 0, 104, 1384, 1, 0, 0, 0, 106, 1387, 1, 0, 0, 0, 108, 1394, 1, 0, 0, 0, 110, 1401, 1, 0, 0, 0, 112, 1405, 1, 0, 0, 0, 114, 1419, 1, 0, 0, 0, 116, 1421, 1, 0, 0, 0, 118, 1423, 1, 0, 0, 0, 120, 1425, 1, 0, 0, 0, 122, 1429, 1, 0, 0, 0, 124, 1431, 1, 0, 0, 0, 126, 1433, 1, 0, 0, 0, 128, 1435, 1, 0, 0, 0, 130, 1437, 1, 0, 0, 0, 132, 1439, 1, 0, 0, 0, 134, 1441, 1, 0, 0, 0, 136, 1443, 1, 0, 0, 0, 138, 1445, 1, 0, 0, 0, 140, 1447, 1, 0, 0, 0, 142, 1449, 1, 0, 0, 0, 144, 1451, 1, 0, 0, 0, 146, 1453, 1, 0, 0, 0, 148, 1455, 1, 0, 0, 0, 150, 1457, 1, 0, 0, 0, 152, 1459, 1, 0, 0, 0, 154, 1461, 1, 0, 0, 0, 156, 1463, 1, 0, 0, 0, 158, 1465, 1, 0, 0, 0, 160, 1467, 1, 0, 0, 0, 162, 1469, 1, 0, 0, 0, 164, 1471, 1, 0, 0, 0, 166, 1473, 1, 0, 0, 0, 168, 1475, 1, 0, 0, 0, 170, 1477, 1, 0, 0, 0, 172, 1479, 1, 0, 0, 0, 174, 1488, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 186, 5, 1, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 199, 3, 4, 2, 0, 191, 193, 5, 1, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 3, 4, 2, 0, 197, 192, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 1, 0, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 3, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 211, 5, 71, 0, 0, 209, 210, 5, 114, 0, 0, 210, 212, 5, 111, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 219, 3, 8, 4, 0, 216, 219, 3, 24, 12, 0, 217, 219, 3, 26, 13, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 5, 1, 0, 0, 0, 220, 223, 3, 138, 69, 0, 221, 223, 3, 36, 18, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 227, 3, 140, 70, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 3, 92, 46, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 7, 1, 0, 0, 0, 231, 233, 5, 50, 0, 0, 232, 234, 7, 0, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 5, 132, 0, 0, 236, 237, 5, 80, 0, 0, 237, 238, 5, 102, 0, 0, 238, 240, 5, 70, 0, 0, 239, 236, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 244, 1, 0, 0, 0, 241, 242, 3, 132, 66, 0, 242, 243, 5, 2, 0, 0, 243, 245, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 270, 3, 134, 67, 0, 247, 248, 5, 3, 0, 0, 248, 253, 3, 10, 5, 0, 249, 250, 5, 5, 0, 0, 250, 252, 3, 10, 5, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 260, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 5, 0, 0, 257, 259, 3, 18, 9, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 266, 5, 4, 0, 0, 264, 265, 5, 150, 0, 0, 265, 267, 5, 185, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 269, 5, 33, 0, 0, 269, 271, 3, 48, 24, 0, 270, 247, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 9, 1, 0, 0, 0, 272, 274, 3, 138, 69, 0, 273, 275, 3, 12, 6, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 1, 0, 0, 0, 276, 278, 3, 14, 7, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 11, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 3, 128, 64, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 297, 1, 0, 0, 0, 287, 288, 5, 3, 0, 0, 288, 289, 3, 16, 8, 0, 289, 290, 5, 4, 0, 0, 290, 298, 1, 0, 0, 0, 291, 292, 5, 3, 0, 0, 292, 293, 3, 16, 8, 0, 293, 294, 5, 5, 0, 0, 294, 295, 3, 16, 8, 0, 295, 296, 5, 4, 0, 0, 296, 298, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 13, 1, 0, 0, 0, 299, 300, 5, 49, 0, 0, 300, 302, 3, 128, 64, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 352, 1, 0, 0, 0, 303, 304, 5, 113, 0, 0, 304, 306, 5, 95, 0, 0, 305, 307, 3, 92, 46, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 22, 11, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 313, 5, 36, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 353, 1, 0, 0, 0, 314, 316, 5, 102, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 5, 104, 0, 0, 318, 320, 5, 140, 0, 0, 319, 315, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 3, 22, 11, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 353, 1, 0, 0, 0, 324, 325, 5, 44, 0, 0, 325, 326, 5, 3, 0, 0, 326, 327, 3, 36, 18, 0, 327, 328, 5, 4, 0, 0, 328, 353, 1, 0, 0, 0, 329, 336, 5, 56, 0, 0, 330, 337, 3, 16, 8, 0, 331, 337, 3, 40, 20, 0, 332, 333, 5, 3, 0, 0, 333, 334, 3, 36, 18, 0, 334, 335, 5, 4, 0, 0, 335, 337, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 337, 353, 1, 0, 0, 0, 338, 339, 5, 45, 0, 0, 339, 353, 3, 140, 70, 0, 340, 353, 3, 20, 10, 0, 341, 342, 5, 169, 0, 0, 342, 344, 5, 170, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 33, 0, 0, 346, 347, 5, 3, 0, 0, 347, 348, 3, 36, 18, 0, 348, 350, 5, 4, 0, 0, 349, 351, 7, 1, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 303, 1, 0, 0, 0, 352, 319, 1, 0, 0, 0, 352, 324, 1, 0, 0, 0, 352, 329, 1, 0, 0, 0, 352, 338, 1, 0, 0, 0, 352, 340, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 353, 15, 1, 0, 0, 0, 354, 356, 7, 2, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 186, 0, 0, 358, 17, 1, 0, 0, 0, 359, 360, 5, 49, 0, 0, 360, 362, 3, 128, 64, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 400, 1, 0, 0, 0, 363, 364, 5, 113, 0, 0, 364, 367, 5, 95, 0, 0, 365, 367, 5, 140, 0, 0, 366, 363, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 3, 0, 0, 369, 374, 3, 6, 3, 0, 370, 371, 5, 5, 0, 0, 371, 373, 3, 6, 3, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 5, 4, 0, 0, 378, 380, 3, 22, 11, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 401, 1, 0, 0, 0, 381, 382, 5, 44, 0, 0, 382, 383, 5, 3, 0, 0, 383, 384, 3, 36, 18, 0, 384, 385, 5, 4, 0, 0, 385, 401, 1, 0, 0, 0, 386, 387, 5, 74, 0, 0, 387, 388, 5, 95, 0, 0, 388, 389, 5, 3, 0, 0, 389, 394, 3, 138, 69, 0, 390, 391, 5, 5, 0, 0, 391, 393, 3, 138, 69, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 4, 0, 0, 398, 399, 3, 20, 10, 0, 399, 401, 1, 0, 0, 0, 400, 366, 1, 0, 0, 0, 400, 381, 1, 0, 0, 0, 400, 386, 1, 0, 0, 0, 401, 19, 1, 0, 0, 0, 402, 403, 5, 117, 0, 0, 403, 415, 3, 142, 71, 0, 404, 405, 5, 3, 0, 0, 405, 410, 3, 138, 69, 0, 406, 407, 5, 5, 0, 0, 407, 409, 3, 138, 69, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 4, 0, 0, 414, 416, 1, 0, 0, 0, 415, 404, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 431, 1, 0, 0, 0, 417, 418, 5, 107, 0, 0, 418, 425, 7, 3, 0, 0, 419, 420, 5, 131, 0, 0, 420, 426, 7, 4, 0, 0, 421, 426, 5, 41, 0, 0, 422, 426, 5, 123, 0, 0, 423, 424, 5, 101, 0, 0, 424, 426, 5, 26, 0, 0, 425, 419, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 430, 1, 0, 0, 0, 427, 428, 5, 99, 0, 0, 428, 430, 3, 128, 64, 0, 429, 417, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 442, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 436, 5, 102, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 5, 57, 0, 0, 438, 439, 5, 86, 0, 0, 439, 441, 7, 5, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 21, 1, 0, 0, 0, 444, 445, 5, 107, 0, 0, 445, 446, 5, 48, 0, 0, 446, 447, 7, 6, 0, 0, 447, 23, 1, 0, 0, 0, 448, 450, 5, 50, 0, 0, 449, 451, 7, 0, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 456, 5, 145, 0, 0, 453, 454, 5, 80, 0, 0, 454, 455, 5, 102, 0, 0, 455, 457, 5, 70, 0, 0, 456, 453, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 461, 1, 0, 0, 0, 458, 459, 3, 132, 66, 0, 459, 460, 5, 2, 0, 0, 460, 462, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 475, 3, 148, 74, 0, 464, 465, 5, 3, 0, 0, 465, 470, 3, 138, 69, 0, 466, 467, 5, 5, 0, 0, 467, 469, 3, 138, 69, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 4, 0, 0, 474, 476, 1, 0, 0, 0, 475, 464, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 33, 0, 0, 478, 479, 3, 48, 24, 0, 479, 25, 1, 0, 0, 0, 480, 481, 5, 50, 0, 0, 481, 482, 5, 146, 0, 0, 482, 486, 5, 132, 0, 0, 483, 484, 5, 80, 0, 0, 484, 485, 5, 102, 0, 0, 485, 487, 5, 70, 0, 0, 486, 483, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 491, 1, 0, 0, 0, 488, 489, 3, 132, 66, 0, 489, 490, 5, 2, 0, 0, 490, 492, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 3, 134, 67, 0, 494, 495, 5, 142, 0, 0, 495, 507, 3, 150, 75, 0, 496, 497, 5, 3, 0, 0, 497, 502, 3, 122, 61, 0, 498, 499, 5, 5, 0, 0, 499, 501, 3, 122, 61, 0, 500, 498, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 4, 0, 0, 506, 508, 1, 0, 0, 0, 507, 496, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 27, 1, 0, 0, 0, 509, 511, 5, 149, 0, 0, 510, 512, 5, 116, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 3, 30, 15, 0, 514, 515, 5, 33, 0, 0, 515, 516, 5, 3, 0, 0, 516, 517, 3, 48, 24, 0, 517, 527, 5, 4, 0, 0, 518, 519, 5, 5, 0, 0, 519, 520, 3, 30, 15, 0, 520, 521, 5, 33, 0, 0, 521, 522, 5, 3, 0, 0, 522, 523, 3, 48, 24, 0, 523, 524, 5, 4, 0, 0, 524, 526, 1, 0, 0, 0, 525, 518, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 29, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 542, 3, 134, 67, 0, 531, 532, 5, 3, 0, 0, 532, 537, 3, 138, 69, 0, 533, 534, 5, 5, 0, 0, 534, 536, 3, 138, 69, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 540, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 4, 0, 0, 541, 543, 1, 0, 0, 0, 542, 531, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 31, 1, 0, 0, 0, 544, 545, 3, 30, 15, 0, 545, 546, 5, 33, 0, 0, 546, 547, 5, 3, 0, 0, 547, 548, 3, 114, 57, 0, 548, 550, 5, 139, 0, 0, 549, 551, 5, 29, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 3, 116, 58, 0, 553, 554, 5, 4, 0, 0, 554, 33, 1, 0, 0, 0, 555, 567, 3, 134, 67, 0, 556, 557, 5, 3, 0, 0, 557, 562, 3, 138, 69, 0, 558, 559, 5, 5, 0, 0, 559, 561, 3, 138, 69, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 4, 0, 0, 566, 568, 1, 0, 0, 0, 567, 556, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 33, 0, 0, 570, 571, 5, 3, 0, 0, 571, 572, 3, 48, 24, 0, 572, 573, 5, 4, 0, 0, 573, 35, 1, 0, 0, 0, 574, 575, 6, 18, -1, 0, 575, 663, 3, 40, 20, 0, 576, 663, 5, 187, 0, 0, 577, 578, 3, 132, 66, 0, 578, 579, 5, 2, 0, 0, 579, 581, 1, 0, 0, 0, 580, 577, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 3, 134, 67, 0, 583, 584, 5, 2, 0, 0, 584, 586, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 663, 3, 138, 69, 0, 588, 589, 3, 118, 59, 0, 589, 590, 3, 36, 18, 21, 590, 663, 1, 0, 0, 0, 591, 592, 3, 130, 65, 0, 592, 605, 5, 3, 0, 0, 593, 595, 5, 62, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 601, 3, 36, 18, 0, 597, 598, 5, 5, 0, 0, 598, 600, 3, 36, 18, 0, 599, 597, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 606, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 606, 5, 7, 0, 0, 605, 594, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 5, 4, 0, 0, 608, 610, 3, 68, 34, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 3, 72, 36, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 663, 1, 0, 0, 0, 614, 615, 5, 3, 0, 0, 615, 620, 3, 36, 18, 0, 616, 617, 5, 5, 0, 0, 617, 619, 3, 36, 18, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 4, 0, 0, 624, 663, 1, 0, 0, 0, 625, 626, 5, 43, 0, 0, 626, 627, 5, 3, 0, 0, 627, 628, 3, 36, 18, 0, 628, 629, 5, 33, 0, 0, 629, 630, 3, 12, 6, 0, 630, 631, 5, 4, 0, 0, 631, 663, 1, 0, 0, 0, 632, 634, 5, 102, 0, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 5, 70, 0, 0, 636, 633, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 5, 3, 0, 0, 639, 640, 3, 48, 24, 0, 640, 641, 5, 4, 0, 0, 641, 663, 1, 0, 0, 0, 642, 644, 5, 42, 0, 0, 643, 645, 3, 36, 18, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 651, 1, 0, 0, 0, 646, 647, 5, 147, 0, 0, 647, 648, 3, 36, 18, 0, 648, 649, 5, 135, 0, 0, 649, 650, 3, 36, 18, 0, 650, 652, 1, 0, 0, 0, 651, 646, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 656, 5, 65, 0, 0, 656, 658, 3, 36, 18, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 66, 0, 0, 660, 663, 1, 0, 0, 0, 661, 663, 3, 38, 19, 0, 662, 574, 1, 0, 0, 0, 662, 576, 1, 0, 0, 0, 662, 585, 1, 0, 0, 0, 662, 588, 1, 0, 0, 0, 662, 591, 1, 0, 0, 0, 662, 614, 1, 0, 0, 0, 662, 625, 1, 0, 0, 0, 662, 636, 1, 0, 0, 0, 662, 642, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 783, 1, 0, 0, 0, 664, 665, 10, 20, 0, 0, 665, 666, 5, 11, 0, 0, 666, 782, 3, 36, 18, 21, 667, 668, 10, 19, 0, 0, 668, 669, 7, 7, 0, 0, 669, 782, 3, 36, 18, 20, 670, 671, 10, 18, 0, 0, 671, 672, 7, 2, 0, 0, 672, 782, 3, 36, 18, 19, 673, 674, 10, 17, 0, 0, 674, 675, 7, 8, 0, 0, 675, 782, 3, 36, 18, 18, 676, 677, 10, 16, 0, 0, 677, 678, 7, 9, 0, 0, 678, 782, 3, 36, 18, 17, 679, 692, 10, 15, 0, 0, 680, 693, 5, 6, 0, 0, 681, 693, 5, 22, 0, 0, 682, 693, 5, 23, 0, 0, 683, 693, 5, 24, 0, 0, 684, 693, 5, 92, 0, 0, 685, 686, 5, 92, 0, 0, 686, 693, 5, 102, 0, 0, 687, 693, 5, 83, 0, 0, 688, 693, 5, 97, 0, 0, 689, 693, 5, 77, 0, 0, 690, 693, 5, 99, 0, 0, 691, 693, 5, 118, 0, 0, 692, 680, 1, 0, 0, 0, 692, 681, 1, 0, 0, 0, 692, 682, 1, 0, 0, 0, 692, 683, 1, 0, 0, 0, 692, 684, 1, 0, 0, 0, 692, 685, 1, 0, 0, 0, 692, 687, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 782, 3, 36, 18, 16, 695, 696, 10, 14, 0, 0, 696, 697, 5, 32, 0, 0, 697, 782, 3, 36, 18, 15, 698, 699, 10, 13, 0, 0, 699, 700, 5, 108, 0, 0, 700, 782, 3, 36, 18, 14, 701, 702, 10, 6, 0, 0, 702, 704, 5, 92, 0, 0, 703, 705, 5, 102, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 782, 3, 36, 18, 7, 707, 709, 10, 5, 0, 0, 708, 710, 5, 102, 0, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 5, 39, 0, 0, 712, 713, 3, 36, 18, 0, 713, 714, 5, 32, 0, 0, 714, 715, 3, 36, 18, 6, 715, 782, 1, 0, 0, 0, 716, 717, 10, 9, 0, 0, 717, 718, 5, 45, 0, 0, 718, 782, 3, 140, 70, 0, 719, 721, 10, 8, 0, 0, 720, 722, 5, 102, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 7, 10, 0, 0, 724, 727, 3, 36, 18, 0, 725, 726, 5, 67, 0, 0, 726, 728, 3, 36, 18, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 782, 1, 0, 0, 0, 729, 734, 10, 7, 0, 0, 730, 735, 5, 93, 0, 0, 731, 735, 5, 103, 0, 0, 732, 733, 5, 102, 0, 0, 733, 735, 5, 104, 0, 0, 734, 730, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 735, 782, 1, 0, 0, 0, 736, 738, 10, 4, 0, 0, 737, 739, 5, 102, 0, 0, 738, 737, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 779, 5, 83, 0, 0, 741, 751, 5, 3, 0, 0, 742, 752, 3, 48, 24, 0, 743, 748, 3, 36, 18, 0, 744, 745, 5, 5, 0, 0, 745, 747, 3, 36, 18, 0, 746, 744, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 742, 1, 0, 0, 0, 751, 743, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 780, 5, 4, 0, 0, 754, 755, 3, 132, 66, 0, 755, 756, 5, 2, 0, 0, 756, 758, 1, 0, 0, 0, 757, 754, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 780, 3, 134, 67, 0, 760, 761, 3, 132, 66, 0, 761, 762, 5, 2, 0, 0, 762, 764, 1, 0, 0, 0, 763, 760, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 3, 172, 86, 0, 766, 775, 5, 3, 0, 0, 767, 772, 3, 36, 18, 0, 768, 769, 5, 5, 0, 0, 769, 771, 3, 36, 18, 0, 770, 768, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 767, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 4, 0, 0, 778, 780, 1, 0, 0, 0, 779, 741, 1, 0, 0, 0, 779, 757, 1, 0, 0, 0, 779, 763, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 664, 1, 0, 0, 0, 781, 667, 1, 0, 0, 0, 781, 670, 1, 0, 0, 0, 781, 673, 1, 0, 0, 0, 781, 676, 1, 0, 0, 0, 781, 679, 1, 0, 0, 0, 781, 695, 1, 0, 0, 0, 781, 698, 1, 0, 0, 0, 781, 701, 1, 0, 0, 0, 781, 707, 1, 0, 0, 0, 781, 716, 1, 0, 0, 0, 781, 719, 1, 0, 0, 0, 781, 729, 1, 0, 0, 0, 781, 736, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 37, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 5, 115, 0, 0, 787, 792, 5, 3, 0, 0, 788, 793, 5, 81, 0, 0, 789, 790, 7, 11, 0, 0, 790, 791, 5, 5, 0, 0, 791, 793, 3, 120, 60, 0, 792, 788, 1, 0, 0, 0, 792, 789, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 5, 4, 0, 0, 795, 39, 1, 0, 0, 0, 796, 797, 7, 12, 0, 0, 797, 41, 1, 0, 0, 0, 798, 799, 5, 3, 0, 0, 799, 804, 3, 36, 18, 0, 800, 801, 5, 5, 0, 0, 801, 803, 3, 36, 18, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 808, 5, 4, 0, 0, 808, 43, 1, 0, 0, 0, 809, 810, 5, 144, 0, 0, 810, 815, 3, 42, 21, 0, 811, 812, 5, 5, 0, 0, 812, 814, 3, 42, 21, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 45, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 124, 0, 0, 819, 824, 3, 56, 28, 0, 820, 821, 5, 5, 0, 0, 821, 823, 3, 56, 28, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 47, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 829, 3, 84, 42, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 836, 3, 52, 26, 0, 831, 832, 3, 62, 31, 0, 832, 833, 3, 52, 26, 0, 833, 835, 1, 0, 0, 0, 834, 831, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 840, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 841, 3, 86, 43, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 844, 3, 88, 44, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 49, 1, 0, 0, 0, 845, 853, 3, 54, 27, 0, 846, 847, 3, 58, 29, 0, 847, 849, 3, 54, 27, 0, 848, 850, 3, 60, 30, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 846, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 51, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 858, 5, 130, 0, 0, 857, 859, 7, 13, 0, 0, 858, 857, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 865, 3, 56, 28, 0, 861, 862, 5, 5, 0, 0, 862, 864, 3, 56, 28, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 880, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 878, 5, 75, 0, 0, 869, 874, 3, 54, 27, 0, 870, 871, 5, 5, 0, 0, 871, 873, 3, 54, 27, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 879, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 879, 3, 50, 25, 0, 878, 869, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 868, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 883, 5, 148, 0, 0, 883, 885, 3, 36, 18, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 900, 1, 0, 0, 0, 886, 887, 5, 78, 0, 0, 887, 888, 5, 40, 0, 0, 888, 893, 3, 36, 18, 0, 889, 890, 5, 5, 0, 0, 890, 892, 3, 36, 18, 0, 891, 889, 1, 0, 0, 0, 892, 895, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 898, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 896, 897, 5, 79, 0, 0, 897, 899, 3, 36, 18, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 886, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 916, 1, 0, 0, 0, 902, 903, 5, 174, 0, 0, 903, 904, 3, 160, 80, 0, 904, 905, 5, 33, 0, 0, 905, 913, 3, 70, 35, 0, 906, 907, 5, 5, 0, 0, 907, 908, 3, 160, 80, 0, 908, 909, 5, 33, 0, 0, 909, 910, 3, 70, 35, 0, 910, 912, 1, 0, 0, 0, 911, 906, 1, 0, 0, 0, 912, 915, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 916, 902, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 920, 3, 44, 22, 0, 919, 856, 1, 0, 0, 0, 919, 918, 1, 0, 0, 0, 920, 53, 1, 0, 0, 0, 921, 922, 3, 132, 66, 0, 922, 923, 5, 2, 0, 0, 923, 925, 1, 0, 0, 0, 924, 921, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 931, 3, 134, 67, 0, 927, 929, 5, 33, 0, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 3, 156, 78, 0, 931, 928, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 938, 1, 0, 0, 0, 933, 934, 5, 85, 0, 0, 934, 935, 5, 40, 0, 0, 935, 939, 3, 144, 72, 0, 936, 937, 5, 102, 0, 0, 937, 939, 5, 85, 0, 0, 938, 933, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 986, 1, 0, 0, 0, 940, 941, 3, 132, 66, 0, 941, 942, 5, 2, 0, 0, 942, 944, 1, 0, 0, 0, 943, 940, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 3, 172, 86, 0, 946, 947, 5, 3, 0, 0, 947, 952, 3, 36, 18, 0, 948, 949, 5, 5, 0, 0, 949, 951, 3, 36, 18, 0, 950, 948, 1, 0, 0, 0, 951, 954, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 955, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 955, 960, 5, 4, 0, 0, 956, 958, 5, 33, 0, 0, 957, 956, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 961, 3, 156, 78, 0, 960, 957, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 986, 1, 0, 0, 0, 962, 972, 5, 3, 0, 0, 963, 968, 3, 54, 27, 0, 964, 965, 5, 5, 0, 0, 965, 967, 3, 54, 27, 0, 966, 964, 1, 0, 0, 0, 967, 970, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 973, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 971, 973, 3, 50, 25, 0, 972, 963, 1, 0, 0, 0, 972, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 975, 5, 4, 0, 0, 975, 986, 1, 0, 0, 0, 976, 977, 5, 3, 0, 0, 977, 978, 3, 48, 24, 0, 978, 983, 5, 4, 0, 0, 979, 981, 5, 33, 0, 0, 980, 979, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 3, 156, 78, 0, 983, 980, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 986, 1, 0, 0, 0, 985, 924, 1, 0, 0, 0, 985, 943, 1, 0, 0, 0, 985, 962, 1, 0, 0, 0, 985, 976, 1, 0, 0, 0, 986, 55, 1, 0, 0, 0, 987, 1000, 5, 7, 0, 0, 988, 989, 3, 134, 67, 0, 989, 990, 5, 2, 0, 0, 990, 991, 5, 7, 0, 0, 991, 1000, 1, 0, 0, 0, 992, 997, 3, 36, 18, 0, 993, 995, 5, 33, 0, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 3, 124, 62, 0, 997, 994, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 987, 1, 0, 0, 0, 999, 988, 1, 0, 0, 0, 999, 992, 1, 0, 0, 0, 1000, 57, 1, 0, 0, 0, 1001, 1015, 5, 5, 0, 0, 1002, 1004, 5, 100, 0, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1011, 1, 0, 0, 0, 1005, 1007, 5, 96, 0, 0, 1006, 1008, 5, 110, 0, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1012, 1, 0, 0, 0, 1009, 1012, 5, 87, 0, 0, 1010, 1012, 5, 51, 0, 0, 1011, 1005, 1, 0, 0, 0, 1011, 1009, 1, 0, 0, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1015, 5, 94, 0, 0, 1014, 1001, 1, 0, 0, 0, 1014, 1003, 1, 0, 0, 0, 1015, 59, 1, 0, 0, 0, 1016, 1017, 5, 107, 0, 0, 1017, 1031, 3, 36, 18, 0, 1018, 1019, 5, 142, 0, 0, 1019, 1020, 5, 3, 0, 0, 1020, 1025, 3, 138, 69, 0, 1021, 1022, 5, 5, 0, 0, 1022, 1024, 3, 138, 69, 0, 1023, 1021, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 4, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1016, 1, 0, 0, 0, 1030, 1018, 1, 0, 0, 0, 1031, 61, 1, 0, 0, 0, 1032, 1034, 5, 139, 0, 0, 1033, 1035, 5, 29, 0, 0, 1034, 1033, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1039, 1, 0, 0, 0, 1036, 1039, 5, 90, 0, 0, 1037, 1039, 5, 68, 0, 0, 1038, 1032, 1, 0, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1037, 1, 0, 0, 0, 1039, 63, 1, 0, 0, 0, 1040, 1041, 5, 3, 0, 0, 1041, 1046, 3, 138, 69, 0, 1042, 1043, 5, 5, 0, 0, 1043, 1045, 3, 138, 69, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1048, 1, 0, 0, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1049, 1050, 5, 4, 0, 0, 1050, 65, 1, 0, 0, 0, 1051, 1052, 3, 132, 66, 0, 1052, 1053, 5, 2, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1051, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1059, 3, 134, 67, 0, 1057, 1058, 5, 33, 0, 0, 1058, 1060, 3, 162, 81, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1066, 1, 0, 0, 0, 1061, 1062, 5, 85, 0, 0, 1062, 1063, 5, 40, 0, 0, 1063, 1067, 3, 144, 72, 0, 1064, 1065, 5, 102, 0, 0, 1065, 1067, 5, 85, 0, 0, 1066, 1061, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 67, 1, 0, 0, 0, 1068, 1069, 5, 178, 0, 0, 1069, 1070, 5, 3, 0, 0, 1070, 1071, 5, 148, 0, 0, 1071, 1072, 3, 36, 18, 0, 1072, 1073, 5, 4, 0, 0, 1073, 69, 1, 0, 0, 0, 1074, 1076, 5, 3, 0, 0, 1075, 1077, 3, 166, 83, 0, 1076, 1075, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1088, 1, 0, 0, 0, 1078, 1079, 5, 153, 0, 0, 1079, 1080, 5, 40, 0, 0, 1080, 1085, 3, 36, 18, 0, 1081, 1082, 5, 5, 0, 0, 1082, 1084, 3, 36, 18, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1087, 1, 0, 0, 0, 1085, 1083, 1, 0, 0, 0, 1085, 1086, 1, 0, 0, 0, 1086, 1089, 1, 0, 0, 0, 1087, 1085, 1, 0, 0, 0, 1088, 1078, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 109, 0, 0, 1091, 1092, 5, 40, 0, 0, 1092, 1097, 3, 90, 45, 0, 1093, 1094, 5, 5, 0, 0, 1094, 1096, 3, 90, 45, 0, 1095, 1093, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1102, 3, 74, 37, 0, 1101, 1100, 1, 0, 0, 0, 1101, 1102, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 5, 4, 0, 0, 1104, 71, 1, 0, 0, 0, 1105, 1139, 5, 152, 0, 0, 1106, 1140, 3, 160, 80, 0, 1107, 1109, 5, 3, 0, 0, 1108, 1110, 3, 166, 83, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1121, 1, 0, 0, 0, 1111, 1112, 5, 153, 0, 0, 1112, 1113, 5, 40, 0, 0, 1113, 1118, 3, 36, 18, 0, 1114, 1115, 5, 5, 0, 0, 1115, 1117, 3, 36, 18, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1111, 1, 0, 0, 0, 1121, 1122, 1, 0, 0, 0, 1122, 1133, 1, 0, 0, 0, 1123, 1124, 5, 109, 0, 0, 1124, 1125, 5, 40, 0, 0, 1125, 1130, 3, 90, 45, 0, 1126, 1127, 5, 5, 0, 0, 1127, 1129, 3, 90, 45, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1132, 1, 0, 0, 0, 1130, 1128, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 1134, 1, 0, 0, 0, 1132, 1130, 1, 0, 0, 0, 1133, 1123, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1136, 1, 0, 0, 0, 1135, 1137, 3, 74, 37, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1140, 5, 4, 0, 0, 1139, 1106, 1, 0, 0, 0, 1139, 1107, 1, 0, 0, 0, 1140, 73, 1, 0, 0, 0, 1141, 1151, 3, 76, 38, 0, 1142, 1149, 5, 180, 0, 0, 1143, 1144, 5, 101, 0, 0, 1144, 1150, 5, 182, 0, 0, 1145, 1146, 5, 157, 0, 0, 1146, 1150, 5, 127, 0, 0, 1147, 1150, 5, 78, 0, 0, 1148, 1150, 5, 181, 0, 0, 1149, 1143, 1, 0, 0, 0, 1149, 1145, 1, 0, 0, 0, 1149, 1147, 1, 0, 0, 0, 1149, 1148, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1142, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 75, 1, 0, 0, 0, 1153, 1160, 7, 14, 0, 0, 1154, 1161, 3, 98, 49, 0, 1155, 1156, 5, 39, 0, 0, 1156, 1157, 3, 94, 47, 0, 1157, 1158, 5, 32, 0, 0, 1158, 1159, 3, 96, 48, 0, 1159, 1161, 1, 0, 0, 0, 1160, 1154, 1, 0, 0, 0, 1160, 1155, 1, 0, 0, 0, 1161, 77, 1, 0, 0, 0, 1162, 1163, 3, 168, 84, 0, 1163, 1173, 5, 3, 0, 0, 1164, 1169, 3, 36, 18, 0, 1165, 1166, 5, 5, 0, 0, 1166, 1168, 3, 36, 18, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1171, 1, 0, 0, 0, 1169, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1174, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1172, 1174, 5, 7, 0, 0, 1173, 1164, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 5, 4, 0, 0, 1176, 79, 1, 0, 0, 0, 1177, 1178, 3, 170, 85, 0, 1178, 1191, 5, 3, 0, 0, 1179, 1181, 5, 62, 0, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1187, 3, 36, 18, 0, 1183, 1184, 5, 5, 0, 0, 1184, 1186, 3, 36, 18, 0, 1185, 1183, 1, 0, 0, 0, 1186, 1189, 1, 0, 0, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1192, 1, 0, 0, 0, 1189, 1187, 1, 0, 0, 0, 1190, 1192, 5, 7, 0, 0, 1191, 1180, 1, 0, 0, 0, 1191, 1190, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1195, 5, 4, 0, 0, 1194, 1196, 3, 68, 34, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 81, 1, 0, 0, 0, 1197, 1198, 3, 100, 50, 0, 1198, 1208, 5, 3, 0, 0, 1199, 1204, 3, 36, 18, 0, 1200, 1201, 5, 5, 0, 0, 1201, 1203, 3, 36, 18, 0, 1202, 1200, 1, 0, 0, 0, 1203, 1206, 1, 0, 0, 0, 1204, 1202, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1209, 1, 0, 0, 0, 1206, 1204, 1, 0, 0, 0, 1207, 1209, 5, 7, 0, 0, 1208, 1199, 1, 0, 0, 0, 1208, 1207, 1, 0, 0, 0, 1208, 1209, 1, 0, 0, 0, 1209, 1210, 1, 0, 0, 0, 1210, 1212, 5, 4, 0, 0, 1211, 1213, 3, 68, 34, 0, 1212, 1211, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1217, 5, 152, 0, 0, 1215, 1218, 3, 70, 35, 0, 1216, 1218, 3, 160, 80, 0, 1217, 1215, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 83, 1, 0, 0, 0, 1219, 1221, 5, 149, 0, 0, 1220, 1222, 5, 116, 0, 0, 1221, 1220, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1228, 3, 34, 17, 0, 1224, 1225, 5, 5, 0, 0, 1225, 1227, 3, 34, 17, 0, 1226, 1224, 1, 0, 0, 0, 1227, 1230, 1, 0, 0, 0, 1228, 1226, 1, 0, 0, 0, 1228, 1229, 1, 0, 0, 0, 1229, 85, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1231, 1232, 5, 109, 0, 0, 1232, 1233, 5, 40, 0, 0, 1233, 1238, 3, 90, 45, 0, 1234, 1235, 5, 5, 0, 0, 1235, 1237, 3, 90, 45, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1240, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 87, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1241, 1242, 5, 98, 0, 0, 1242, 1245, 3, 36, 18, 0, 1243, 1244, 7, 15, 0, 0, 1244, 1246, 3, 36, 18, 0, 1245, 1243, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 89, 1, 0, 0, 0, 1247, 1250, 3, 36, 18, 0, 1248, 1249, 5, 45, 0, 0, 1249, 1251, 3, 140, 70, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1254, 3, 92, 46, 0, 1253, 1252, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1257, 1, 0, 0, 0, 1255, 1256, 5, 175, 0, 0, 1256, 1258, 7, 16, 0, 0, 1257, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 91, 1, 0, 0, 0, 1259, 1260, 7, 17, 0, 0, 1260, 93, 1, 0, 0, 0, 1261, 1262, 3, 36, 18, 0, 1262, 1263, 5, 155, 0, 0, 1263, 1272, 1, 0, 0, 0, 1264, 1265, 3, 36, 18, 0, 1265, 1266, 5, 158, 0, 0, 1266, 1272, 1, 0, 0, 0, 1267, 1268, 5, 157, 0, 0, 1268, 1272, 5, 127, 0, 0, 1269, 1270, 5, 156, 0, 0, 1270, 1272, 5, 155, 0, 0, 1271, 1261, 1, 0, 0, 0, 1271, 1264, 1, 0, 0, 0, 1271, 1267, 1, 0, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 95, 1, 0, 0, 0, 1273, 1274, 3, 36, 18, 0, 1274, 1275, 5, 155, 0, 0, 1275, 1284, 1, 0, 0, 0, 1276, 1277, 3, 36, 18, 0, 1277, 1278, 5, 158, 0, 0, 1278, 1284, 1, 0, 0, 0, 1279, 1280, 5, 157, 0, 0, 1280, 1284, 5, 127, 0, 0, 1281, 1282, 5, 156, 0, 0, 1282, 1284, 5, 158, 0, 0, 1283, 1273, 1, 0, 0, 0, 1283, 1276, 1, 0, 0, 0, 1283, 1279, 1, 0, 0, 0, 1283, 1281, 1, 0, 0, 0, 1284, 97, 1, 0, 0, 0, 1285, 1286, 3, 36, 18, 0, 1286, 1287, 5, 155, 0, 0, 1287, 1293, 1, 0, 0, 0, 1288, 1289, 5, 156, 0, 0, 1289, 1293, 5, 155, 0, 0, 1290, 1291, 5, 157, 0, 0, 1291, 1293, 5, 127, 0, 0, 1292, 1285, 1, 0, 0, 0, 1292, 1288, 1, 0, 0, 0, 1292, 1290, 1, 0, 0, 0, 1293, 99, 1, 0, 0, 0, 1294, 1295, 7, 18, 0, 0, 1295, 1296, 5, 3, 0, 0, 1296, 1297, 3, 36, 18, 0, 1297, 1298, 5, 4, 0, 0, 1298, 1299, 5, 152, 0, 0, 1299, 1301, 5, 3, 0, 0, 1300, 1302, 3, 106, 53, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1303, 1, 0, 0, 0, 1303, 1305, 3, 110, 55, 0, 1304, 1306, 3, 76, 38, 0, 1305, 1304, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 1, 0, 0, 0, 1307, 1308, 5, 4, 0, 0, 1308, 1380, 1, 0, 0, 0, 1309, 1310, 7, 19, 0, 0, 1310, 1311, 5, 3, 0, 0, 1311, 1312, 5, 4, 0, 0, 1312, 1313, 5, 152, 0, 0, 1313, 1315, 5, 3, 0, 0, 1314, 1316, 3, 106, 53, 0, 1315, 1314, 1, 0, 0, 0, 1315, 1316, 1, 0, 0, 0, 1316, 1318, 1, 0, 0, 0, 1317, 1319, 3, 108, 54, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1380, 5, 4, 0, 0, 1321, 1322, 7, 20, 0, 0, 1322, 1323, 5, 3, 0, 0, 1323, 1324, 5, 4, 0, 0, 1324, 1325, 5, 152, 0, 0, 1325, 1327, 5, 3, 0, 0, 1326, 1328, 3, 106, 53, 0, 1327, 1326, 1, 0, 0, 0, 1327, 1328, 1, 0, 0, 0, 1328, 1329, 1, 0, 0, 0, 1329, 1330, 3, 110, 55, 0, 1330, 1331, 5, 4, 0, 0, 1331, 1380, 1, 0, 0, 0, 1332, 1333, 7, 21, 0, 0, 1333, 1334, 5, 3, 0, 0, 1334, 1336, 3, 36, 18, 0, 1335, 1337, 3, 102, 51, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1339, 1, 0, 0, 0, 1338, 1340, 3, 104, 52, 0, 1339, 1338, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1342, 5, 4, 0, 0, 1342, 1343, 5, 152, 0, 0, 1343, 1345, 5, 3, 0, 0, 1344, 1346, 3, 106, 53, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 3, 110, 55, 0, 1348, 1349, 5, 4, 0, 0, 1349, 1380, 1, 0, 0, 0, 1350, 1351, 5, 164, 0, 0, 1351, 1352, 5, 3, 0, 0, 1352, 1353, 3, 36, 18, 0, 1353, 1354, 5, 5, 0, 0, 1354, 1355, 3, 16, 8, 0, 1355, 1356, 5, 4, 0, 0, 1356, 1357, 5, 152, 0, 0, 1357, 1359, 5, 3, 0, 0, 1358, 1360, 3, 106, 53, 0, 1359, 1358, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 1, 0, 0, 0, 1361, 1363, 3, 110, 55, 0, 1362, 1364, 3, 76, 38, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1366, 5, 4, 0, 0, 1366, 1380, 1, 0, 0, 0, 1367, 1368, 5, 165, 0, 0, 1368, 1369, 5, 3, 0, 0, 1369, 1370, 3, 36, 18, 0, 1370, 1371, 5, 4, 0, 0, 1371, 1372, 5, 152, 0, 0, 1372, 1374, 5, 3, 0, 0, 1373, 1375, 3, 106, 53, 0, 1374, 1373, 1, 0, 0, 0, 1374, 1375, 1, 0, 0, 0, 1375, 1376, 1, 0, 0, 0, 1376, 1377, 3, 110, 55, 0, 1377, 1378, 5, 4, 0, 0, 1378, 1380, 1, 0, 0, 0, 1379, 1294, 1, 0, 0, 0, 1379, 1309, 1, 0, 0, 0, 1379, 1321, 1, 0, 0, 0, 1379, 1332, 1, 0, 0, 0, 1379, 1350, 1, 0, 0, 0, 1379, 1367, 1, 0, 0, 0, 1380, 101, 1, 0, 0, 0, 1381, 1382, 5, 5, 0, 0, 1382, 1383, 3, 16, 8, 0, 1383, 103, 1, 0, 0, 0, 1384, 1385, 5, 5, 0, 0, 1385, 1386, 3, 16, 8, 0, 1386, 105, 1, 0, 0, 0, 1387, 1388, 5, 153, 0, 0, 1388, 1390, 5, 40, 0, 0, 1389, 1391, 3, 36, 18, 0, 1390, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 107, 1, 0, 0, 0, 1394, 1395, 5, 109, 0, 0, 1395, 1397, 5, 40, 0, 0, 1396, 1398, 3, 36, 18, 0, 1397, 1396, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 109, 1, 0, 0, 0, 1401, 1402, 5, 109, 0, 0, 1402, 1403, 5, 40, 0, 0, 1403, 1404, 3, 112, 56, 0, 1404, 111, 1, 0, 0, 0, 1405, 1407, 3, 36, 18, 0, 1406, 1408, 3, 92, 46, 0, 1407, 1406, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 1416, 1, 0, 0, 0, 1409, 1410, 5, 5, 0, 0, 1410, 1412, 3, 36, 18, 0, 1411, 1413, 3, 92, 46, 0, 1412, 1411, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 1, 0, 0, 0, 1414, 1409, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 113, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1420, 3, 48, 24, 0, 1420, 115, 1, 0, 0, 0, 1421, 1422, 3, 48, 24, 0, 1422, 117, 1, 0, 0, 0, 1423, 1424, 7, 22, 0, 0, 1424, 119, 1, 0, 0, 0, 1425, 1426, 5, 188, 0, 0, 1426, 121, 1, 0, 0, 0, 1427, 1430, 3, 36, 18, 0, 1428, 1430, 3, 10, 5, 0, 1429, 1427, 1, 0, 0, 0, 1429, 1428, 1, 0, 0, 0, 1430, 123, 1, 0, 0, 0, 1431, 1432, 7, 23, 0, 0, 1432, 125, 1, 0, 0, 0, 1433, 1434, 7, 24, 0, 0, 1434, 127, 1, 0, 0, 0, 1435, 1436, 3, 174, 87, 0, 1436, 129, 1, 0, 0, 0, 1437, 1438, 3, 174, 87, 0, 1438, 131, 1, 0, 0, 0, 1439, 1440, 3, 174, 87, 0, 1440, 133, 1, 0, 0, 0, 1441, 1442, 3, 174, 87, 0, 1442, 135, 1, 0, 0, 0, 1443, 1444, 3, 174, 87, 0, 1444, 137, 1, 0, 0, 0, 1445, 1446, 3, 174, 87, 0, 1446, 139, 1, 0, 0, 0, 1447, 1448, 3, 174, 87, 0, 1448, 141, 1, 0, 0, 0, 1449, 1450, 3, 174, 87, 0, 1450, 143, 1, 0, 0, 0, 1451, 1452, 3, 174, 87, 0, 1452, 145, 1, 0, 0, 0, 1453, 1454, 3, 174, 87, 0, 1454, 147, 1, 0, 0, 0, 1455, 1456, 3, 174, 87, 0, 1456, 149, 1, 0, 0, 0, 1457, 1458, 3, 174, 87, 0, 1458, 151, 1, 0, 0, 0, 1459, 1460, 3, 174, 87, 0, 1460, 153, 1, 0, 0, 0, 1461, 1462, 3, 174, 87, 0, 1462, 155, 1, 0, 0, 0, 1463, 1464, 3, 174, 87, 0, 1464, 157, 1, 0, 0, 0, 1465, 1466, 3, 174, 87, 0, 1466, 159, 1, 0, 0, 0, 1467, 1468, 3, 174, 87, 0, 1468, 161, 1, 0, 0, 0, 1469, 1470, 3, 174, 87, 0, 1470, 163, 1, 0, 0, 0, 1471, 1472, 3, 174, 87, 0, 1472, 165, 1, 0, 0, 0, 1473, 1474, 3, 174, 87, 0, 1474, 167, 1, 0, 0, 0, 1475, 1476, 3, 174, 87, 0, 1476, 169, 1, 0, 0, 0, 1477, 1478, 3, 174, 87, 0, 1478, 171, 1, 0, 0, 0, 1479, 1480, 3, 174, 87, 0, 1480, 173, 1, 0, 0, 0, 1481, 1489, 5, 185, 0, 0, 1482, 1489, 3, 126, 63, 0, 1483, 1489, 5, 188, 0, 0, 1484, 1485, 5, 3, 0, 0, 1485, 1486, 3, 174, 87, 0, 1486, 1487, 5, 4, 0, 0, 1487, 1489, 1, 0, 0, 0, 1488, 1481, 1, 0, 0, 0, 1488, 1482, 1, 0, 0, 0, 1488, 1483, 1, 0, 0, 0, 1488, 1484, 1, 0, 0, 0, 1489, 175, 1, 0, 0, 0, 198, 179, 187, 194, 199, 205, 211, 213, 218, 222, 226, 229, 233, 239, 244, 253, 260, 266, 270, 274, 279, 285, 297, 301, 306, 309, 312, 315, 319, 322, 336, 343, 350, 352, 355, 361, 366, 374, 379, 394, 400, 410, 415, 425, 429, 431, 435, 440, 442, 450, 456, 461, 470, 475, 486, 491, 502, 507, 511, 527, 537, 542, 550, 562, 567, 580, 585, 594, 601, 605, 609, 612, 620, 633, 636, 644, 653, 657, 662, 692, 704, 709, 721, 727, 734, 738, 748, 751, 757, 763, 772, 775, 779, 781, 783, 792, 804, 815, 824, 828, 836, 840, 843, 849, 853, 858, 865, 874, 878, 880, 884, 893, 898, 900, 913, 916, 919, 924, 928, 931, 938, 943, 952, 957, 960, 968, 972, 980, 983, 985, 994, 997, 999, 1003, 1007, 1011, 1014, 1025, 1030, 1034, 1038, 1046, 1054, 1059, 1066, 1076, 1085, 1088, 1097, 1101, 1109, 1118, 1121, 1130, 1133, 1136, 1139, 1149, 1151, 1160, 1169, 1173, 1180, 1187, 1191, 1195, 1204, 1208, 1212, 1217, 1221, 1228, 1238, 1245, 1250, 1253, 1257, 1271, 1283, 1292, 1301, 1305, 1315, 1318, 1327, 1336, 1339, 1345, 1359, 1363, 1374, 1379, 1392, 1399, 1407, 1412, 1416, 1429, 1488]